<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 30%;
        height: 500px;
    }

    .nav {
        height: 10%;
        display: flex;
    }

    #nav-1{
        flex-grow: 9;
    }

    #name-1 {
        flex-grow: 1;
        text-align: center;
    }

    .body {
        margin-top: 10px;
        height: 70%;
        border-style: solid;
        border-color: rgb(184, 180, 178);

    }



    .footer {
        height: 20%;
        display: flex;
    }

    #footer-1 {

        flex-grow: 9;
        text-align: center;
    }

    #text-1 {
        margin-top: 10px;
        width: 95%;
        height: 70%;
        border-radius: 4px;
        border-color: rgb(184, 180, 178);
    }

    #footer-2 {
        flex-grow: 1;
        text-align: center;
    }

    #btn-send-1 {
        margin-top: 10px;
        background-color: white;
        border-radius: 4px;
        border-color: rgb(184, 180, 178);
        width: 90%;
        height: 50%;
    }
</style>

<body>
    <div class="container">
        <div class="nav">
            <div id="nav-1">

            </div>
            <img src="../chat-app/unnamed.jpg" alt="" style="border-radius: 4px;">
            <div id="name-1">
                <p>Duy Anh</p>
            </div>
        </div>

        <div class="body">

        </div>
        <div class="footer">
            <div id="footer-1">
                <input id="text-1" type="text" placeholder="Type your message">
            </div>
            <div id="footer-2">
                <button id="btn-send-1">
                    Send
                </button>
            </div>
        </div>
        </form>
</body>

</html>